spring.application.name=CRUD

server.port=8080

# PostgreSQL Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/ratan

# Database Username and Password
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
